<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      main {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        text-align: center;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        height: 100vh;
      }

      #btn {
        width: 10rem;
        height: 2rem;

        background: none;
        border: 1px solid black;
        border-radius: 3px;
      }
    </style>
    <script src="app.js" defer></script>
  </head>
  <body>
    <main>
      <h1 id="background-header">Background Changer</h1>
      <button id="btn">Click Me</button>
    </main>
  </body>
</html>
